<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <title>Medicate</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">


    <meta name="author" content="Milica Stakic"/>
	<meta name="description" content="Fell free to contact Medicate."/>
    <meta name="keywords" content="Pin Oak, London, + (567) 1234-567-8900, Eye Care Service, info@medicate.com"/>
</head>
<body>

    <header class="d-flex justify-content-around py-3 flex-wrap">
        <div class="col-1">
            <a href="index.html">
                <img src="assets/images/logo.png" alt="Designer" class="img-fluid"/>
            </a>
        </div>
        <div class="col-7">
            <nav id="navigation">

            </nav>
            <div id="hamburger">
                <a href="#">
                    <i class="fa fa-bars"></i>
                </a>

                <div id="navMobile" class="default">

                </div>
            </div>
        </div>
    </header>

    <div  class="pt-5">
        <img src="assets/images/slider4.jpeg" alt="Slider image" class="img-fluid">
    </div>

    <div class="container my-5">
        <div class="row">
            <div class="col-12 text-center">
                <h1>Contact Us</h1>
            </div>
        </div>
    </div>

    <div class="container bg-light-my-5">
        <div class="row justify-content-between" id="contact">

        </div>
    </div>


    <div class="container my-5">
        <div class="row justify-content-between">
            <div class="col-10 mx-auto text-center contact p-4">
                <span class="headingsBtn">Contact us</span>
                <h2 class="my-3">Get In Touch With Us</h2>

                <div id="form" class="text-start">
                    <form action="#" method="#">
                    <div class="input-group mb-3">
                        <input id="name" type="text" class="form-control" placeholder="First And Last Name *"/>
                    </div>
                    <p class="text-danger d-none">Correct format eg. Elizabeth Jonson Swift</p>
                    <div class="input-group mb-3">
                        <input id="email" type="text" class="form-control" placeholder="Email *"/>
                    </div>
                    <p class="text-danger d-none">Correct format eg. milicas@gmail.com or milica.stakic.46.19@ict.edu.rs</p>
                    <div class="input-group mb-3">
                        <input id="phone" type="text" class="form-control" placeholder="Phone *"/>
                    </div>
                    <p class="text-danger d-none">Phone eg.066123456</p>
                    <div class="input-group mb-3">
                        <select name="guests" id="ddlServices" class="form-select">
                        <option value="">Select service *</option>
                    </select>
                    </div>
                    <p class="text-danger d-none">You have to choose service</p>
                    <div class="input-group mb-3">
                        <p class="m-0 me-3">Are you our pacient? *</p>
                        <input type="radio" value="yes" name="pacient"/> 
                        &nbsp;Yes
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        <input type="radio" value="no" name="pacient"/> 
                        &nbsp;No
                    </select>
                    </div>
                    <p class="text-danger d-none" id="pacient">Choose one answer</p>
                    <div class="input-group">
                        <textarea id="message" placeholder="Message *"
                    class="form-control" aria-label="With textarea"></textarea>
                    </div>
                    <p class="text-danger d-none">Message has 5 words minimum</p>
                    <div class="btn-group mt-3">
                            <button type="button" id="buttonMessage" class="btn btn-primary">Send Message</button>
                    </div>
                    <p class="text-success d-none mt-2" id="textMessage">Thank you for contacting us!</p>
                    <p class="text-danger mt-2"> * Mandatory questions</p>
                    </form>
                    </div>
            </div>
        </div>
    </div>



    <div class="container-fluid p-4" id="bgFooter">
        <div class="row" id="footer">
        </div>
    </div>



    



    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
</body>
</html>