<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <title>Medicate</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">


    <meta name="author" content="Milica Stakic"/>
	<meta name="description" content="For more than two decades, Medicate has contributed to making the health care system better, improving the choices patients can make and preventing needless deaths. But our work is far from complete. "/>
    <meta name="keywords" content="Medicate, Health, Hospital, Doctor"/>
</head>
<body>

    <header class="d-flex justify-content-around py-3 flex-wrap">
        <div class="col-3 col-md-1">
            <a href="index.html">
                <img src="assets/images/logo.png" alt="Designer" class="img-fluid"/>
            </a>
        </div>
        <div class="col-7">
            <nav id="navigation">

            </nav>
            <div id="hamburger">
                <a href="#">
                    <i class="fa fa-bars text-primary"></i>
                </a>

                <div id="navMobile" class="default">

                </div>
            </div>
        </div>
    </header>

    <div id="" class="pt-5">
        <img src="" alt="" class="img-fluid" id="slider"/>
    </div>

    <div class="container my-5">
        <div class="row">
            <div class="col-12 col-md-6">
                <span class="headingsBtn">Health & care</span>
                <h1 class="my-3">Who We Are</h1>
                <p>For more than two decades, Medicate has contributed to making the health care system better, improving the choices patients can make and preventing needless deaths. But our work is far from complete. As we leap into the next twenty years, we are calling on friends like you to help us drive better choices and better care. Joining the movement for transparency, safety, and quality in health care will protect patients now and well into the future. And it will save lives.</p>
            </div>
            <div class="col-12 col-md-6">
                <img src="assets/images/about-6.jpeg" alt="About Image" class='img-fluid'/>
            </div>
        </div>
    </div>

    <div class="container-fluid my-5 bg-light py-5">
        <div class="row">
            <div class="col-12 text-center">
                <span class="headingsBtn">What we do</span>
                <h2 class="my-3">Quality Care With Modern Facilities</h2>
            </div>
            <div class="col-12 my-4">
                <div class="row justify-content-between px-5" id="serviceDescription"></div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row my-5">
            <div class="col-12 sponsors">
              </div>
        </div>
    </div>

    <div class="container-flud my-5 bg-light p-5 mb-0">
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="row">
                    <div class="col-12">
                        <span class="headingsBtn">Our skills</span>
                        <h2 class="my-3">Joining Hands With Techno Easement</h2>
                        <p>“Across Medicate Healthcare’s more than 200 locations, our nurses and colleagues have a positive impact on patients, communities and healthcare. Together, we uplift and elevate our purpose to give people a healthier tomorrow.”</p>
                    </div>
                    <div class="col-12" id="skills">

                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <img src="assets/images/skills.jpeg" alt="About Image" class='img-fluid'/>
            </div>
        </div>
    </div>


    <div class="container-fluid p-4" id="bgFooter">
        <div class="row" id="footer">
        </div>
    </div>

    



    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
</body>
</html>