<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <title>Medicate</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">


    <meta name="author" content="Milica Stakic"/>
	<meta name="description" content="As we leap into the next twenty years, we are calling on friends like you to help us drive better choices and better care. Joining the movement for transparency, safety, and quality in health care will protect patients now and well into the future. "/>
    <meta name="keywords" content="Cardiology Service, Dental Service, Eye Care Service, Neurology Service"/>
</head>
<body>

    <header class="d-flex justify-content-around py-3 flex-wrap">
        <div class="col-1">
            <a href="index.html">
                <img src="assets/images/logo.png" alt="Designer" class="img-fluid"/>
            </a>
        </div>
        <div class="col-7">
            <nav id="navigation">

            </nav>
            <div id="hamburger">
                <a href="#">
                    <i class="fa fa-bars text-light"></i>
                </a>

                <div id="navMobile" class="default">

                </div>
            </div>
        </div>
    </header>

    <div  class="pt-5">
        <img src="assets/images/slider4.jpeg" alt="Slider image" class="img-fluid">
    </div>

    <div class="container my-5">
        <div class="row">
            <div class="col-12 text-center">
                <h1>Services</h1>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row my-5">
            <div class="col-12 col-md-3 bg-light p-3" id="servicesList">
            </div>
            <div class="col-12 col-md-9" id="services">
            </div>
        </div>
    </div>



    <div class="container-fluid p-4" id="bgFooter">
        <div class="row" id="footer">
        </div>
    </div>


    



    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
</body>
</html>