<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <title>Designer</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>


    <meta name="author" content="Marija Jovanović"/>
	<meta name="description" content="Explore our work. Find an inspiration for you space. Our designers will try to make the best combination for you!"/>
    <meta name="keywords" content="Interior Design, Exterior Design, Architecture, Our Work"/>
</head>
<body>


    <header class="d-flex justify-content-around py-3 flex-wrap headers">
        <div class="col-3">
            <a href="index.html">
                <img src="assets/images/white-logo.png" alt="Designer" class="img-fluid"/>
            </a>
        </div>
        <div class="col-7">
            <nav id="navigation">

            </nav>
            <div id="hamburger">
                <a href="#">
                    <i class="fa fa-bars text-light"></i>
                </a>

                <div id="navMobile" class="default">

                </div>
            </div>
        </div>
        <div class="col-12 text-center">
            <h1 class="text-light text-uppercase"><span class="text-danger">Explore</span> work</h1>
        </div>
    </header>

    <div class="container">
        <div class="row my-5" id="work">

        </div>
    </div>



    <div class="container-fluid bg-light p-5 pb-2">
        <div class="row justify-content-center justify-content-md-between" id="footer">

        </div>
    </div>

    <div class="container">
        <div class="row d-none" id="modal">
            <div class="col-6 mx-auto">

            </div>
        </div>
    </div>


    <div id="scrolArrow">
        <a href="#"><i class="fas fa-chevron-up fs-1 text-danger"></i></a>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
</body>
</html>